<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>/Clases</title>
        </head>
        <body>
            <h1><Clases</h1>
            <nav>
            <ul>
                <li><a href="/tipos de empleados">Tipos de Empleados</a></li>
                <li><a href="/areas de trabajo">Areas de Trabajo</a></li>
                <li><a href="/clases para reforzar conocimientos">Clases Para Refozar Conocimientos</a></li>
            </ul>
            </nav>
            <p><a href="/">Regresar a Home</a></p>
        </body>
</html>