<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>/Empleados</title>
        </head>
        <body>
            <h1><Empleados</h1>
            <nav>
            <ul>
                <li><a href="/lista de empleados de alto rendimiento">Lista de Empleados de Alto Rendimiento</a></li>
                <li><a href="/lista de empleados de bajo rendimiento">Lista de Empleados de Bajo Rendimiento</a></li>
            </ul>
            </nav>
            <p><a href="/">Regresar a Home</a></p>
        </body>
</html>
