<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>/Home</title>
        </head>
        <body>
            <h1><Home</h1>
            <nav>
            <ul>
                <li><a href="/empleados">Empleados</a></li>
                <li><a href="/clases">Clases</a></li>
                <li><a href="/horarios">Horarios</a></li>
            </ul>
            </nav>
        </body>
</html>

