<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>/Horarios</title>
        </head>
        <body>
            <h1><Horarios</h1>
            <nav>
            <ul>
                <li><a href="/horarios de entrada">Horarios De Entrada</a></li>
                <li><a href="/horarios de descanso">Horarios De Descanso</a></li>
                <li><a href="/horarios de salida">Horarios De Salida</a></li>
            </ul>
            </nav>
            <p><a href="/">Regresar a Home</a></p>
        </body>
</html>